29LiftsSupportApp/MainWindow.xaml

<Window x:Class="_29LiftsSupportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29LiftsSupportApp"
        mc:Ignorable="d"
        Title="29Lifts Support app" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="token:"/>
            <TextBox x:Name="Token" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ride id:"/>
            <TextBox Margin="10,0,0,0" Grid.Column="1" x:Name="RideId"/>
        </Grid>
        <TextBlock x:Name="StatusText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Pending"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Accepted" Click="Accepted_Click" Margin="10"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Arrived" Click="Arrived_Click" Margin="10"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Picked up" Click="Pickup_Click"  Margin="10"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Dropped off" Click="DroppedOff_Click" Margin="10"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Canceled" Click="Canceled_Click" Margin="10"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Add Lyft car" Click="AddCar_Click" Margin="10"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Reset" Click="Reset_Click" Margin="10"/>
    </Grid>
</Window>
